# mas-backend

./: Dockerfile  pom.xml
data/: h2.mv.db
src/main/java/pjatk/mas_backend/: MasBackendApplication.java
src/main/java/pjatk/mas_backend/configs/: SwaggerConfig.java
src/main/java/pjatk/mas_backend/controllers/: AdministrationWorkerController.java  ArticleController.java  CareController.java  CorporateClientController.java  DemandingPlantController.java  ExperiencedGardenerController.java  GardenController.java  NoviceGardenerController.java  PrivateClientController.java  SpeciesController.java  TestController.java  UndemandingPlantController.java  VisitController.java
src/main/java/pjatk/mas_backend/models/business/: AdministrationWorkerBO.java  ArticleBO.java  CareBO.java  CorporateClientBO.java  DemandingPlantBO.java  ExperiencedGardenerBO.java  GardenBO.java  NoviceGardenerBO.java  PlantBO.java  PrivateClientBO.java  SpeciesBO.java  UndemandingPlantBO.java  VisitBO.java  WorkerBO.java
src/main/java/pjatk/mas_backend/models/entities/: AdministrationWorkerEntity.java  ArticleEntity.java  CareEntity.java  Client.java  ClientEntity.java  DemandingPlantEntity.java  ExperiencedGardenerEntity.java  GardenEntity.java  NoviceGardenerEntity.java  PlantEntity.java  SpeciesEntity.java  UndemandingPlantEntity.java  VisitEntity.java  WorkerEntity.java
src/main/java/pjatk/mas_backend/models/enums/: ClientType.java  DiscountAmount.java  HealthState.java  LifeCycle.java
src/main/java/pjatk/mas_backend/models/exceptions/: BusinessException.java
src/main/java/pjatk/mas_backend/repositories/: AdministrationWorkerRepository.java  ArticleRepository.java  CareRepository.java  ClientRepository.java  DemandingPlantRepository.java  ExperiencedGardenerRepository.java  GardenRepository.java  NoviceGardenerRepository.java  SpeciesRepository.java  UndemandingPlantRepository.java  VisitRepository.java
src/main/java/pjatk/mas_backend/services/: AdministrationWorkerService.java  ArticleService.java  CareService.java  CorporateClientService.java  DemandingPlantService.java  ExperiencedGardenerService.java  GardenService.java  NoviceGardenerService.java  PrivateClientService.java  SpeciesService.java  UndemandingPlantService.java  VisitService.java
src/main/java/pjatk/mas_backend/utils/: DefaultExceptionHandler.java
src/main/resources/: application.properties  application.yaml
src/test/java/pjatk/mas_backend/: MasBackendApplicationTests.java
