spring.datasource.url=jdbc:h2:file:./data/h2
spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=password
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true